GITHUB_CLIENT_ID="Ov23lionbt74pXX7Y8X2"

GITHUB_CLIENT_SECRET = "3806744895f931648e94e34eaa494ae325d0cbf0"

GOOGLE_CLIENT_ID = "544028332234-tjktpmr7heum8j0oleatrqcpi14ugfa3.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"


MONGO_URI="mongodb+srv://asilbekxoliyorov441:ZpkRSVQ9JzFrTSpa@cluster0.xlstt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET";
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"